{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green131\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c95294;\cssrgb\c80000\c58039\c0\c6667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Database\
https://phpmyadmin.adm.tools/
\f1\b0 \
\

\f2\i \ul How to connect
\f1\i0 \ulnone \
\
Host: 			\cf2 \cb3 \expnd0\expndtw0\kerning0
novacorp.mysql.tools\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Database: 	novacorp_avenger\
Login: 			novacorp_avenger\
Password: 	Mzh65Yi#5_}