{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c0\c2745;}
\margl1440\margr1440\vieww19800\viewh15620\viewkind1\viewscale110
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs36 \cf2 Artem Nahornyi
\fs24 \cf0 \
Phase 1 - Search by Category\
YOU NEED TO BE LOGED IN!\
login: admin\
password: password\
Files: \
1) root/model/Category.php\
2) root/model/Database.php\
3) root/customerror.php\
4) root/views/SearchCategory/  *-all inside\
5) root/model/CRUD-products/detailsProduct.php (search by category - link)\
6) views/index.php\
\
Phase 2  - Add to Favorites\
YOU NEED TO BE LOGED IN!\
login: artem\
password: password\
Files: \
1) root/model/Product.php  (just add to fav part)\
2) root/model/CRUD-products/detailsProduct.php (just add to fav part)\
3) root/model/CRUD-products/listFavorites.php\
\
Phase 3 -  Rating\
Changed the header and footer design;\
Files:\
1) root/model/Product.php  (rating)\
2) root/model/CRUD-products/detailsProduct.php (rating)\
3) \
\
======================================\
======================================\

\fs36 \cf2 Nick \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Phase 1\
1)Products\
2)Location\
3)Notification\
\
======================================\
======================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\fs36 \cf2 Azeb
\fs24 \cf0 \
Phase 1\
Recommend our site (refer)\
Only loged in users can user this feature.\
Loginid = azeb\
p.w = azeb123\
Files: \
1) root/model/referral.php\
2) root/model/Database.php\
3) root/customerror.php\
4) root/views/referal/*  (index.php \'96 gets friend name and email address from form and then sends email\'94\
5) root/css/referral.css\
6) root/js/referral.js\
\
\
\
\
Phase 2\
Membership Level- CRUD for membership level.\
Files: \
1) root/model/membership.php\
2) root/views/membership/*  \
\
\
\
\
\
\
======================================\
======================================\

\fs36 \cf2 Rohit
\fs24 \cf0 \
Phase 1\
Login/Register\
There are three views\
1>admin\
credentials>username::admin,password::rohit\
2>register user\
3>anonymous user\
Phase 2\
Feedback\
Phase 3\
Deal for the product\
\
\
======================================\
======================================\

\fs36 \cf2 Binita
\fs24 \cf0 \
Phase 1\
\
}